.local-guide {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.local-guide .div-3 {
  background-color: #ffffff;
  height: 1024px;
  overflow: hidden;
  position: relative;
  width: 1440px;
}

.local-guide .frame-2 {
  height: 912px;
  left: -11px;
  overflow-y: scroll;
  position: absolute;
  top: 112px;
  width: 1451px;
}

.local-guide .image-wrapper {
  background-image: url(../../../static/img/placeholder-image.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 404px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1451px;
}

.local-guide .image {
  align-items: center;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  height: 377px;
  justify-content: center;
  left: 11px;
  position: relative;
  width: 1440px;
}

.local-guide .search-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--lightopacity-colorprimaryprimary-8);
  border-radius: 6px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.local-guide .text-wrapper-11 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 36px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.local-guide .form {
  align-items: center;
  background-color: var(--lightsolid-colorextracard-background);
  border: 1px solid;
  border-color: var(--lightsolid-colorextradivider);
  border-radius: 6px;
  display: flex;
  height: 69px;
  position: relative;
  width: 845px;
}

.local-guide .form-2 {
  align-items: center;
  border-radius: 6px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 6px;
  overflow: hidden;
  padding: 7px 14px;
  position: relative;
}

.local-guide .uil-message {
  height: 20px !important;
  position: relative !important;
  width: 20px !important;
}

.local-guide .text {
  color: var(--lighttypography-colorplaceholder-text);
  flex: 1;
  font-family: var(--light-form-input-8-placeholder-default-font-family);
  font-size: var(--light-form-input-8-placeholder-default-font-size);
  font-style: var(--light-form-input-8-placeholder-default-font-style);
  font-weight: var(--light-form-input-8-placeholder-default-font-weight);
  letter-spacing: var(--light-form-input-8-placeholder-default-letter-spacing);
  line-height: var(--light-form-input-8-placeholder-default-line-height);
  position: relative;
}

.local-guide .ion-filter {
  height: 37px;
  position: relative;
  width: 37px;
}

.local-guide .p {
  color: #181818;
  font-family: var(--light-basic-typography-paragraph-font-family);
  font-size: var(--light-basic-typography-paragraph-font-size);
  font-style: var(--light-basic-typography-paragraph-font-style);
  font-weight: var(--light-basic-typography-paragraph-font-weight);
  letter-spacing: var(--light-basic-typography-paragraph-letter-spacing);
  line-height: var(--light-basic-typography-paragraph-line-height);
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.local-guide .group-2 {
  height: 296px;
  left: 72px;
  position: absolute;
  top: 574px;
  width: 1318px;
}

.local-guide .overlap-group-2 {
  height: 296px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1202px;
}

.local-guide .content-wrapper {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 48px 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1202px;
}

.local-guide .div-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-right: -110px;
  position: relative;
  width: 1312px;
}

.local-guide .content-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 162px;
  position: relative;
  width: 100%;
}

.local-guide .product {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  position: relative;
}

.local-guide .avatar-image-2 {
  height: 150px;
  object-fit: cover;
  position: relative;
  width: 150px;
}

.local-guide .content-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.local-guide .header {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 208px;
}

.local-guide .text-wrapper-12 {
  color: #181818;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.local-guide .frame-3 {
  align-items: center;
  display: flex;
  gap: 4px;
  justify-content: flex-end;
  margin-left: -70.47px;
  position: relative;
  width: 143.47px;
}

.local-guide .vector-4 {
  height: 16px;
  position: relative;
  width: 16.94px;
}

.local-guide .text-wrapper-13 {
  color: #181818;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.local-guide .desc {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.local-guide .text-wrapper-14 {
  color: #8f8f8f;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 24px;
  margin-right: -96px;
  margin-top: -1px;
  position: relative;
  width: 304px;
}

.local-guide .frame-4 {
  align-items: center;
  align-self: stretch;
  background-color: #34aff4;
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  gap: 9px;
  justify-content: center;
  padding: 8px 13px;
  position: relative;
  width: 100%;
}

.local-guide .text-wrapper-15 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.local-guide .frame-5 {
  align-items: center;
  display: flex;
  gap: 4px;
  justify-content: flex-end;
  margin-left: -37.47px;
  position: relative;
  width: 143.47px;
}

.local-guide .desc-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 6px;
  position: relative;
  width: 100%;
}

.local-guide .frame-6 {
  align-items: center;
  display: flex;
  gap: 4px;
  justify-content: flex-end;
  margin-left: -74.47px;
  position: relative;
  width: 143.47px;
}

.local-guide .product-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  margin-right: -6px;
  position: relative;
}

.local-guide .frame-7 {
  align-items: center;
  display: flex;
  gap: 4px;
  justify-content: flex-end;
  margin-left: -68.47px;
  position: relative;
  width: 143.47px;
}

.local-guide .material-symbols {
  height: 40px;
  left: 168px;
  position: absolute;
  top: 0;
  width: 40px;
}

.local-guide .material-symbols-2 {
  height: 40px;
  left: 538px;
  position: absolute;
  top: 0;
  width: 40px;
}

.local-guide .material-symbols-3 {
  height: 40px;
  left: 928px;
  position: absolute;
  top: 0;
  width: 40px;
}

.local-guide .material-symbols-4 {
  height: 40px;
  left: 1278px;
  position: absolute;
  top: 0;
  width: 40px;
}

.local-guide .group-3 {
  height: 296px;
  left: 72px;
  position: absolute;
  top: 970px;
  width: 1318px;
}

.local-guide .group-4 {
  height: 296px;
  left: 72px;
  position: absolute;
  top: 1366px;
  width: 1318px;
}

.local-guide .group-5 {
  height: 296px;
  left: 72px;
  position: absolute;
  top: 1762px;
  width: 1318px;
}

.local-guide .CTA-instance {
  left: 11px !important;
  position: absolute !important;
  top: 2133px !important;
}

.local-guide .title {
  align-items: center;
  display: flex;
  gap: 22px;
  left: 72px;
  position: absolute;
  top: 444px;
  width: 1313px;
}

.local-guide .group-6 {
  height: 63px;
  position: relative;
  width: 846px;
}

.local-guide .material-symbols-5 {
  height: 52px;
  left: 0;
  position: absolute;
  top: 3px;
  width: 52px;
}

.local-guide .section-title {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  left: 78px;
  position: absolute;
  top: 0;
  width: 768px;
}

.local-guide .content-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.local-guide .text-wrapper-16 {
  align-self: stretch;
  color: #181818;
  font-family: "Poppins", Helvetica;
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
}

.local-guide .navbar-instance {
  left: 0 !important;
  position: fixed !important;
  top: 0 !important;
}

.local-guide .design-component-instance-node {
  color: #181818 !important;
}

.local-guide .navbar-2 {
  color: #34aff4 !important;
}
